<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        <CssCodeStyleSettings>
          <option name="VALUE_ALIGNMENT" value="1" />
        </CssCodeStyleSettings>
        <JSCodeStyleSettings>
          <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
        </JSCodeStyleSettings>
        <TypeScriptCodeStyleSettings>
          <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
          <option name="SPACES_WITHIN_IMPORTS" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Puppet">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SASS">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SCSS">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SQL">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Stylus">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="yaml">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>